Log file created at: 2024/05/21 01:45:36
Running on machine: sgs-gpu04.ethz.ch
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240521 01:45:36.714581 3022816 deep.cu:141] Using the following parameters 24 (KBuild) 12 (KF) 32 (S) 4 (L) 96 (D) 
I20240521 01:45:36.764616 3022816 deep.cu:153] device name: NVIDIA GeForce RTX 3090
I20240521 01:45:36.850246 3022816 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/base.1B.fbin with 1000000000 96-dim vectors.
I20240521 01:45:37.011991 3022816 loader_ann.hpp:90] Loading 1000000 vectors starting at 0 ...
I20240521 01:45:37.181234 3022816 loader_ann.hpp:99] Done
I20240521 01:45:37.182389 3022816 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/query.public.10K.fbin with 10000 96-dim vectors.
I20240521 01:45:37.183967 3022816 loader_ann.hpp:90] Loading 10000 vectors starting at 0 ...
I20240521 01:45:37.185057 3022816 loader_ann.hpp:99] Done
I20240521 01:45:37.185894 3022816 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/gt_idx_1M.ibin with 10000 1000-dim vectors.
I20240521 01:45:37.185911 3022816 loader_ann.hpp:90] Loading 10000 vectors starting at 0 ...
I20240521 01:45:37.206084 3022816 loader_ann.hpp:99] Done
I20240521 01:45:37.206844 3022816 cuda_knn_ggnn_gpu_instance.cuh:131] GGNNGPUInstance(): CUDA device id: 0
I20240521 01:45:37.251355 3022816 cuda_knn_ggnn_gpu_instance.cuh:169] remaining device memory (23.3047 GB) suffices for 51 shards (0.450311 GB each).
I20240521 01:45:37.294129 3022816 deep.cu:183] --
I20240521 01:45:37.294137 3022816 deep.cu:184] 90, 95, 99% R@1, 99% C@10 (using -tau 0.5 -refinement_iterations 2):
I20240521 01:45:37.294150 3022816 deep.cu:171] --
I20240521 01:45:37.294152 3022816 deep.cu:172] Query with tau_query 0.5
I20240521 01:45:37.294157 3022816 deep.cu:177] regular query (good for C@10)
I20240521 01:45:38.121289 3022816 cuda_knn_ggnn.cuh:244] query_num divided into 2 batches 
I20240521 01:45:38.133113 3022816 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 11.7837
I20240521 01:45:38.145159 3022816 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 12.031
I20240521 01:45:38.145161 3022816 cuda_knn_ggnn.cuh:256] Query_per_second: 419908
I20240521 01:45:38.152195 3022816 cuda_knn_ggnn_results.cuh:208] c@1 (=r@1): 0.9843 +duplicates: 0.9844
I20240521 01:45:38.152199 3022816 cuda_knn_ggnn_results.cuh:211] c@10: 0.96235 +duplicates: 0.96253
I20240521 01:45:38.152204 3022816 cuda_knn_ggnn_results.cuh:215] r@10: 0.9844 +duplicates: 0.9844
I20240521 01:45:38.152206 3022816 cuda_knn_ggnn_results.cuh:218] c@10: 0.96235
