Log file created at: 2024/05/21 01:47:31
Running on machine: sgs-gpu04.ethz.ch
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240521 01:47:31.655192 3026192 deep.cu:141] Using the following parameters 24 (KBuild) 12 (KF) 32 (S) 4 (L) 96 (D) 
I20240521 01:47:31.709064 3026192 deep.cu:153] device name: NVIDIA GeForce RTX 3090
I20240521 01:47:31.833520 3026192 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/base.1B.fbin with 1000000000 96-dim vectors.
I20240521 01:47:31.970206 3026192 loader_ann.hpp:90] Loading 1000000 vectors starting at 0 ...
I20240521 01:47:32.231304 3026192 loader_ann.hpp:99] Done
I20240521 01:47:32.232681 3026192 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/query.public.10K.fbin with 10000 96-dim vectors.
I20240521 01:47:32.234170 3026192 loader_ann.hpp:90] Loading 10000 vectors starting at 0 ...
I20240521 01:47:32.235512 3026192 loader_ann.hpp:99] Done
I20240521 01:47:32.236572 3026192 loader_ann.hpp:60] Open /mnt/scratch/wenqi/Faiss_experiments/deep1b/gt_idx_1M.ibin with 10000 1000-dim vectors.
I20240521 01:47:32.236589 3026192 loader_ann.hpp:90] Loading 10000 vectors starting at 0 ...
I20240521 01:47:32.256793 3026192 loader_ann.hpp:99] Done
I20240521 01:47:32.257627 3026192 cuda_knn_ggnn_gpu_instance.cuh:131] GGNNGPUInstance(): CUDA device id: 0
I20240521 01:47:32.297111 3026192 cuda_knn_ggnn_gpu_instance.cuh:169] remaining device memory (23.3047 GB) suffices for 51 shards (0.450311 GB each).
I20240521 01:47:32.335207 3026192 deep.cu:183] --
I20240521 01:47:32.335212 3026192 deep.cu:184] 90, 95, 99% R@1, 99% C@10 (using -tau 0.5 -refinement_iterations 2):
I20240521 01:47:32.335225 3026192 deep.cu:171] --
I20240521 01:47:32.335227 3026192 deep.cu:172] Query with tau_query 0.5
I20240521 01:47:32.335232 3026192 deep.cu:177] regular query (good for C@10)
I20240521 01:47:33.179929 3026192 cuda_knn_ggnn.cuh:244] query_num divided into 5 batches 
I20240521 01:47:33.188355 3026192 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 8.38781
I20240521 01:47:33.196331 3026192 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 7.9616
I20240521 01:47:33.204582 3026192 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 8.24422
I20240521 01:47:33.212555 3026192 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 7.96477
I20240521 01:47:33.220716 3026192 cuda_knn_ggnn.cuh:254] [GPU: 0] query part: 0 => ms: 8.15309
I20240521 01:47:33.220719 3026192 cuda_knn_ggnn.cuh:256] Query_per_second: 245631
I20240521 01:47:33.227227 3026192 cuda_knn_ggnn_results.cuh:208] c@1 (=r@1): 0.9843 +duplicates: 0.9844
I20240521 01:47:33.227232 3026192 cuda_knn_ggnn_results.cuh:211] c@10: 0.96235 +duplicates: 0.96253
I20240521 01:47:33.227234 3026192 cuda_knn_ggnn_results.cuh:215] r@10: 0.9844 +duplicates: 0.9844
I20240521 01:47:33.227236 3026192 cuda_knn_ggnn_results.cuh:218] c@10: 0.96235
