Log file created at: 2024/05/21 11:25:09
Running on machine: sgs-gpu04.ethz.ch
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240521 11:25:09.615909 4031009 sift.cu:141] Using the following parameters 64 (KBuild) 32 (KF) 64 (S) 4 (L) 128 (D) 
I20240521 11:25:09.687475 4031009 sift.cu:153] device name: NVIDIA GeForce RTX 3090
I20240521 11:25:09.768587 4031009 loader_ann.hpp:48] Open /mnt/scratch/wenqi/Faiss_experiments/bigann/bigann_base.bvecs with 1000000000 128-dim vectors.
I20240521 11:25:09.830118 4031009 loader_ann.hpp:67] Loading 1000000 vectors starting at 0 ...
I20240521 11:25:09.902599 4031009 loader_ann.hpp:85] Done
I20240521 11:25:09.903646 4031009 loader_ann.hpp:48] Open /mnt/scratch/wenqi/Faiss_experiments/bigann/bigann_query.bvecs with 10000 128-dim vectors.
I20240521 11:25:09.904801 4031009 loader_ann.hpp:67] Loading 10000 vectors starting at 0 ...
I20240521 11:25:09.905303 4031009 loader_ann.hpp:85] Done
I20240521 11:25:09.906049 4031009 loader_ann.hpp:48] Open /mnt/scratch/wenqi/Faiss_experiments/bigann/gnd/idx_1M.ivecs with 10000 1000-dim vectors.
I20240521 11:25:09.906064 4031009 loader_ann.hpp:67] Loading 10000 vectors starting at 0 ...
I20240521 11:25:09.923604 4031009 loader_ann.hpp:85] Done
I20240521 11:25:09.941315 4031009 cuda_knn_ggnn_gpu_instance.cuh:131] GGNNGPUInstance(): CUDA device id: 0
I20240521 11:25:10.059001 4031009 cuda_knn_ggnn_gpu_instance.cuh:169] remaining device memory (23.1583 GB) suffices for 62 shards (0.367872 GB each).
I20240521 11:25:10.070503 4031009 cuda_knn_ggnn.cuh:115] Starting Graph construction... (tau=0.5)
I20240521 11:25:42.368500 4031009 cuda_knn_ggnn.cuh:128] Refinement step 0
I20240521 11:25:57.326493 4031009 cuda_knn_ggnn.cuh:128] Refinement step 1
I20240521 11:26:11.961966 4031009 cuda_knn_ggnn.cuh:147] Graph construction + 0 refinement step(s)
I20240521 11:26:11.961989 4031009 cuda_knn_ggnn.cuh:148]                    -- secs: 32.2977
I20240521 11:26:11.962008 4031009 cuda_knn_ggnn.cuh:149]                    -- points: 1000000
I20240521 11:26:11.962010 4031009 cuda_knn_ggnn.cuh:150]                    -- ms/point: 0.0322977
I20240521 11:26:11.962013 4031009 cuda_knn_ggnn.cuh:147] Graph construction + 1 refinement step(s)
I20240521 11:26:11.962014 4031009 cuda_knn_ggnn.cuh:148]                    -- secs: 47.2556
I20240521 11:26:11.962016 4031009 cuda_knn_ggnn.cuh:149]                    -- points: 1000000
I20240521 11:26:11.962018 4031009 cuda_knn_ggnn.cuh:150]                    -- ms/point: 0.0472556
I20240521 11:26:11.962019 4031009 cuda_knn_ggnn.cuh:147] Graph construction + 2 refinement step(s)
I20240521 11:26:11.962020 4031009 cuda_knn_ggnn.cuh:148]                    -- secs: 61.8909
I20240521 11:26:11.962023 4031009 cuda_knn_ggnn.cuh:149]                    -- points: 1000000
I20240521 11:26:11.962023 4031009 cuda_knn_ggnn.cuh:150]                    -- ms/point: 0.0618909
